<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media_query_1441_1680.css">
    <link rel="stylesheet" href="css/media_query_1025_1440.css">
    <link rel="stylesheet" href="css/media_query_668_1024.css">
    <link rel="stylesheet" href="css/media_query_320-667.css">
    <link rel="stylesheet" href="css/cookies.css">
    <link rel="icon" href="img/favicon/favicon.ico">
    <title>Fabio Brum - Desenvolvimento Web</title>
</head>
<body>
    <div class="container-master">
        <div class="container">                
            <div class="logo">
                <img src="img/fb_white.png" alt="Logo Branca" id="logo">
            </div>   
                     
            <aside class="sidebar">
                <div class="hamburguer">
                    <div class="line" id="line1"></div>
                    <div class="line" id="line2"></div>
                    <div class="line" id="line3"></div>                    
                </div>
                <nav>
                    <ul class="menu" id="menu">
                        <li class="menu-item active"><a href="/index.html" class="menu-link">Home</a></li>
                        <li class="menu-item"><a href="#sobre-mim" class="menu-link">Sobre mim</a></li>
                        <li class="menu-item"><a href="#nossos-servicos" class="menu-link">Nossos serviços</a></li>
                        <li class="menu-item"><a href="#projetos" class="menu-link">Projetos</a></li>
                        <li class="menu-item"><a href="#contato" class="menu-link">Contato</a></li>
                    </ul>                    
                </nav>
            </aside>
        </div>    

        <header id="home">
            <div class="container-img-wrapper">
                <div class="img-wrapper">
                    <img src="img/bg_header_2.jpg" alt="">
                </div>
            </div>

            <div class="banner-wrapper">
                <div class="banner">
                    <h1>Seja bem vindo</h1>
                    <div id="textContainer">Desenvolvimento Web</div>
                    <p>Independentemente de suas necessidades ou exigências, temos a certeza de que podemos implementar e desenvolver tanto um site quanto um sistema de controle e automação que atenda perfeitamente às suas demandas.</p>
        
                    <button class="botao-transp" id="saiba-mais"><a href="#nossos-servicos">Saiba mais</a></button>
                </div>
            </div>
        </header>
        <!--Sessão Sobre mim-->    
        <section class="sessao-sobre-mim" id="sobre-mim">            
            <div class="sessao-img">
                <img src="img/img-sobre-mim.png" alt="">
            </div>

            <div class="sessao-header">
                <div class="sessao-cabecalho-1">
                    <h1><span class="font-bold">Sobre </span>mim</h1>
                </div>
                <div class="sessao-descricao">
                <h2>Ola! <span>Me chamo Fabio Brum.</span></h2>
                <p>Sempre fui um apaixonado por culinária e um entusiasta por tecnologia, porém trabalhei muitos anos na área jurídica mesmo sabendo que esta não era minha vocação.</p>
                <p>Um pouco antes da pandemia resolvi voltar a estudar com foco nas paixões que sempre tive em minha vida me formei em gastronomia ao qual já me encontro formado e Pós-graduado em Gastronomia Contemporânea.</p>
                <p>No último semestre de gastronomia eu fiz vestibular na UFMS – Universidade Federal de Mato Grosso do Sul para o curso de Tecnologia da Informação e tive o imenso prazer em passar, levei as duas faculdades juntas, foi puxado mais no final tudo deu certo.</p>
                <p>Hoje me dedico a faculdade de TI e na realização de vários cursos, tanto na área de programação web, como na de desenvolvimento de software, aprendendo todo dia a trabalhar, desenvolver e aperfeiçoar ainda mais o HTML, CSS, JavaScript, Python e Wordpress, fazendo uns “freelas” por ai mas aberto ao mercado de trabalho e querendo uma oportunidade na área de tecnologia para aprender ainda mais.</p>
                </div>
                <div class="footer-social">
                    <ul>
                        <li><a href="https://www.instagram.com/fabinhobrum/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://br.linkedin.com/in/fabio-brum-5b770912a" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="https://github.com/fabinhobrum" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                        <li><a href="https://wa.me/+5567992602544" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                    </ul>
                </div>
            </div>
        </section>        
        <!--Nossos Serviços-->
        <section class="sessao-servicos" id="nossos-servicos">
            <div class="sessao-servicos-header">
                <h1>Nossos <span class="font-bold">Serviços</span></h1>
                <p>Confira um pouquinho do que fazemos na área de programação web</p>
            </div>
            <div class="sessao-servicos-body">
                <div class="servicos-body">
                    <div class="serv-body-top">
                        <i class="fa-brands fa-html5"></i>
                        <h3>HTML</h3>
                        <div class="line" id="line"></div>
                        <p>A linguagem de marcação HTML é uma base fundamental para o desenvolvimento web. Ela trabalha em conjunto com outras linguagens, para adicionar interatividade e comportamentos dinâmicos.</p>
                    </div>
                    <div class="serv-body-top">
                        <i class="fa-brands fa-css3-alt"></i>
                        <h3>CSS3</h3>
                        <div class="line" id="line"></div>
                        <p>Com o CSS, podemos aplicar estilos e formatações a elementos HTML específicos ou a grupos de elementos, permitindo um alto nível de controle sobre a aparência da página.</p>
                    </div>
                    <div class="serv-body-top">
                        <i class="fa-brands fa-js"></i>
                        <h3>JavaScript</h3>
                        <div class="line" id="line"></div>
                        <p>Podemos impulsionar o seu projeto. Estamos preparado para enfrentar desafios complexos e entregar soluções de alta qualidade para atender as necessidades de nossos clientes.</p>
                    </div>
                    <div class="serv-body-top">
                        <i class="fa-brands fa-wordpress"></i>
                        <h3>Wordpress</h3>
                        <div class="line" id="line"></div>
                        <p>Com uma programação versátil o Wordpress oferece soluções rápidas proporcionando varias opçoes de configuração do projeto, desde uma jagina web até formulários e aplicações elaboradas.</p>
                    </div>
                    <div class="serv-body-top">
                        <i class="fa-solid fa-pencil"></i>
                        <h3>Design</h3>
                        <div class="line" id="line"></div>
                        <p>Elaboramos todo o design e a criação do layout do seu site, independente da linguagem implementada. Assim como também trabalhamos com a edição de imagens e videos.</p>
                    </div>
                    <div class="serv-body-top">
                        <i class="fa-solid fa-photo-film"></i>
                        <h3>Foto e Vídeo</h3>
                        <div class="line" id="line"></div>
                        <p>Trabalhamos com manipulação de fotos e imagens, bem como filmagem e elaboração de vídeos para publicidade com foco na área imobiliária.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--Precisando de algum serviço especial-->
        <section class="contato">
            <div class="contato-body">
                <h1>Precisando de algum serviço em especial?</h1>
                <button class="botao-contato"><a href="#contato"><span>Contate-me!</span></a></button>
            </div>
        </section>
        <!--Nossos Projetos-->
        <section class="projetos" id="projetos">
            <div class="projetos-header">
                <h1><span class="font-bold">Projetos</span></h1>
                <p>Conheça alguns dos projetos por mim desenvolvido.</p>
            </div>
            <div class="projetos-body">
                <div class="projetos-body-card">
                    <div class="body-card-img">
                        <i class="fa-solid fa-house-chimney-window"></i>
                    </div>   
                    <div class="body-card">                                         
                        <h2>Imobiliária v.1</h2>
                        <h3>Wordpress</h3>
                        <p>Site desenvolvido em Wordpress, com painel de controle, controle de imóveis cadastrados e demais funcionalidades como controle de visualização e SEO. Projeto pode ser todo personalizado.</p>
                        <a href="#contato"><button class="card-btn">Saiba mais</button></a>
                    </div>
                </div>    
                <div class="projetos-body-card">
                    <div class="body-card-img">
                        <i class="fa-solid fa-laptop"></i>
                    </div>   
                    <div class="body-card">                                         
                        <h2>Portfólio pessoal</h2>
                        <h3>HTML, CSS, JS</h3>
                        <p>Projeto de página única que concentra tudo em um só lugar, uma excelente opção para o seu cliente não desviar o foco na hora de conhecer mais sobre você, seu produto, marca ou empresa.</p>
                        <a href="#contato"><button class="card-btn">Saiba mais</button></a>
                    </div>
                </div> 
                <div class="projetos-body-card">
                    <div class="body-card-img">
                        <i class="fa-solid fa-photo-film"></i>
                    </div>   
                    <div class="body-card">                                         
                        <h2>Foto & Filmagem</h2>
                        <h3>Edição</h3>
                        <p>Trabalhamos com foto e filmagem com o foco no mercado imobiliário, produzindo vídeos publicitários, shots e reels para divulgar seu trabalho, sua marca ou o seu negócio.</p>
                        <a href="#contato"><button class="card-btn">Saiba mais</button></a>
                    </div>
                </div>
            </div>
        </section>
        <!--Formulario de Contato-->
        <section>
            <div class="mensagem-contato">
                <h1>Formulário <span>de Contato</span> </h1>
                <form  class="mens-contato" id="myForm" action="salvar_contato.php" method="post">
                    <input type="hidden" name="accessKey" value="e2cc32b8-e928-4638-86ea-a24e7d0f8c1d">
                    <input type="hidden" name="redirectTo" value="https://projeto.fabiobrum.dev.br/index.html">
                    <input type="text" id="nome" name="name" placeholder="Seu Nome*" required>
                    <div>
                        <input type="tel" id="celular" name="phone" placeholder="Seu número de contato*" required>
                        <input type="email" id="email" name="email" oninput="validateEmail(this)"  placeholder="Digite seu e-mail*">
                        <p id="email-error"></p>
                    </div>
                    <input type="text" id="assunto" name="subject" placeholder="Assunto">
                    <textarea id="mensagem" name="message" rows="4" cols="30" placeholder="Digite sua mensagem..."></textarea>
                    <div class="checkbox-container">
                        <input type="checkbox" id="aceite-politica" name="politica-privacidade" required>
                        <label for="aceite-politica">Eu concordo com os termos de Política de privacidade</label>
                    </div>
                    <button id="openPopupButton" type="submit" >Enviar</button>
                </form>
            </div>

        </section>
        <!--Nossos Contatos-->
        <section class="formulario-contato" id="contato">
            <div class="form-contato-header">
                <h1><span>Contate</span>-nos</h1>
                <p>Quer fazer um orçamento, tirar uma duvida, nos contratar ou só fazer um networking? <br> Entre em contato, será um prazer falar contigo.</p>
            </div>

            <div class="form-contato-body">
                <div class="contato-body contato-body-cursor" onclick="window.location.href='tel:+55 67 992602544'">
                    <i  class="fa-solid fa-mobile-screen"></i>
                    <h1>Ligue para nós</h1>
                    <h2>(67) 99260-2544</h2>
                </div>
                <div class="contato-body contato-body-cursor" onclick="window.location.href='mailto:contato@fabiobrum.dev.br'">
                    <i class="fa-regular fa-envelope"></i>
                    <h1>Envie um e-mail para</h1>
                    <h2>contato@fabiobrum.dev.br</h2>
                </div>
                <div class="contato-body">
                    <i class="fa-solid fa-location-dot"></i>
                    <h1>Onde estamos</h1>
                    <h2>Aquidauana/MS - Brasil</h2>
                </div>
            </div>
        </section>
        <!--Politica de Privacidade e Cookies-->
        <section>
            <div class="politica-config">
                <div class="politica-config-cookies">
                    <a href="#"> Política de Cookies</a>
                </div>
                <div class="politica-config-privacidade">
                    <a href="#"> Política de Privacidade</a>
                </div>                
            </div>
        </section>
        <!--Rodapé-->
        <footer>
            <div style="text-align: center;">
                <a href="crud/login.php" class="botao-admin">Área Administrativa</a>
            </div>
            <div class="footer-config">
                <p>Desenvolvedor Web Fabio Brum. <a href="tel:+55(67) 99260-2544">Cel: (67) 99260-2544</a>. Copyright © 2025. Todos os direitos reservados</p>
            </div>
        </footer>        
    </div>
    <!--Whatsapp Button-->
    <div class="">
        <a href="https://wa.me/+5567992602544" target="_blank"><i class="fa-brands fa-whatsapp whatsapp"></i></a>
    </div>
    <!--Banner Cookies-->
    <div class="cookies-msg" id="cookies-msg">
        <div class="cookies-txt">
            <p>Utilizamos cookies essenciais e tecnologias semelhantes de acordo com a nossa <span>Política de Privacidade</span> e, ao continuar navegando, você concorda com estas condições. </p>

            <div class="cookies-btn">
                <button onclick="cookiesAceito()">Aceito</button>
            </div>
        </div>
    </div>
    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/imask/6.1.0/imask.min.js"></script>
<script src="js/script.js"></script>
<script src="js/popup.js"></script>
<script src="js/cookies.js"></script>
<script>
    // Adicionar evento de rolagem para atualizar o menu
    window.addEventListener('scroll', updateMenu);
    // Chamar a função uma vez para definir o menu inicialmente
    updateMenu(); // Transição menu
    changeText(); // Iniciar a troca de frases
    window.onload = aplicarMascaraCelular(); // Chame a função quando a página carregar
</script>
</html>